<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <UserSecretsId>86cd28bc-b4fd-40fe-be7a-28618416e706</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Calzolari.Grpc.AspNetCore.Validation" Version="6.1.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetFinder.Backend.DependencyInjection\PetFinder.Backend.DependencyInjection.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extension\" />
      <Folder Include="Validators\" />
    </ItemGroup>

</Project>
