<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Calzolari.Grpc.AspNetCore.Validation" Version="6.1.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetFinder.Backend.DependencyInjection\PetFinder.Backend.DependencyInjection.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Validators\" />
    </ItemGroup>

</Project>
