# PetFinder

./: .gitignore  README.md  REQUIREMENTS.md
.github/workflows/: dotnet-code-analysis  dotnet-code-analysis.yml  dotnet.yml
PetFinder.Android/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
PetFinder.Android/app/: build.gradle.kts
PetFinder.Android/app/src/main/: AndroidManifest.xml
PetFinder.Android/app/src/main/proto/: book.proto  pet_service.proto
PetFinder.Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
PetFinder.Android/core/: build.gradle.kts
PetFinder.Android/core/src/main/: AndroidManifest.xml
PetFinder.Android/gradle/wrapper/: gradle-wrapper.properties
PetFinder.Backend/: PetFinder.Backend.sln  README.md
PetFinder.Backend/PetFinder.Backend.Blazor/: Program.cs  Startup.cs  _Imports.razor
PetFinder.Backend/PetFinder.Backend.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
PetFinder.Backend/PetFinder.Backend.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
PetFinder.Backend/PetFinder.Backend.Blazor/Properties/: launchSettings.json
PetFinder.Backend/PetFinder.Backend.Blazor/Shared/: MainLayout.razor
PetFinder.Backend/PetFinder.Backend.DependencyInjection/: PetFinder.Backend.DependencyInjection.csproj  ServiceCollectionExt.cs
PetFinder.Backend/PetFinder.Backend.Domain/: Address.cs  Entity.cs  PetFinder.Backend.Domain.csproj  Photo.cs
PetFinder.Backend/PetFinder.Backend.Domain/Core/: Constants.cs  Entity.cs  IEntity.cs  IRepository.cs  ImageSize.cs  Page.cs  PageRequest.cs
PetFinder.Backend/PetFinder.Backend.Domain/Pets/: Pet.cs  PetType.cs
PetFinder.Backend/PetFinder.Backend.Domain/Posts/: Address.cs  DonationPost.cs  ISearchPostRepository.cs  Post.cs  PostDetail.cs  SearchPost.cs  SearchPostDetail.cs  UserDetail.cs
PetFinder.Backend/PetFinder.Backend.Domain/Posts/Photos/: ImageSize.cs  Photo.cs
PetFinder.Backend/PetFinder.Backend.Domain/Users/: SocialNetwork.cs  Token.cs  User.cs  UserDetail.cs
PetFinder.Backend/PetFinder.Backend.Grpc/: Dockerfile  PetFinder.Backend.Grpc.csproj  Program.cs  appsettings.json
PetFinder.Backend/PetFinder.Backend.Grpc/Extension/: BoolExt.cs  GuidExt.cs  MappingExt.cs  PageRequestExt.cs  PhotoExt.cs  StringExt.cs  UUIDExt.cs
PetFinder.Backend/PetFinder.Backend.Grpc/Properties/: launchSettings.json
PetFinder.Backend/PetFinder.Backend.Grpc/Protos/: greet.proto  pet_service.proto
PetFinder.Backend/PetFinder.Backend.Grpc/Services/: GreeterService.cs  PetService.cs
PetFinder.Backend/PetFinder.Backend.Grpc/Validators/: PageRequestValidator.cs
PetFinder.Backend/PetFinder.Infrastructure/: FakePetRepository.cs  FakeRepository.cs  FakeSearchPostRepository.cs  FakeUserRepository.cs
PetFinder.Backend/PetFinder.Tests/: UnitTest1.cs
(+96 files in other folders)
